# xdf4

./: README.md  pom.xml
xdf4-api-commons/: pom.xml
xdf4-api-commons/src/main/java/com/aaa/pojo/: CommonResult.java  Dept.java  DeptVo.java  Emp.java  EmpVo.java  ReturnObj.java  RoleVo.java  Roles.java  TbFlow.java  TbFormState.java  TbStatementState.java  TbTaskState.java  Transaction.java  TransactionRole.java
xdf4-api-commons/src/main/java/com/aaa/pojo/client/: SearchAfter.java  SearchClient.java  SearchPact.java  TbAfterState.java  TbPact.java  TbPactApprover.java  TbPactApproverVo.java  TbPactState.java  TbPactVo.java  TbafterSale.java  TbafterSaleVo.java  TbafterType.java  Tbclient.java  TbclientType.java  TbclientVo.java
xdf4-api-commons/src/main/java/com/aaa/pojo/conference/: ConferenceroomApplyVo.java  ConferenceroomApproverVo.java  ConferenceroomPropertyVo.java  ConferenceroomVo.java  PropertyApplyVo.java  PropertyApproverVo.java  PropertyVo.java  PurchaseApproverVo.java  PurchaseVo.java  SearchApply.java  TbConferenceroom.java  TbConferenceroomApply.java  TbConferenceroomApprover.java  TbConferenceroomProperty.java  TbProperty.java  TbPropertyApply.java  TbPropertyApprover.java  TbPropertyState.java  TbPropertyType.java  TbPurchase.java  TbPurchaseApprover.java
xdf4-api-commons/src/main/java/com/aaa/pojo/finance/: SearchIncome.java  SearchTravelling.java  TbExpense.java  TbExpenseApprover.java  TbExpenseMessage.java  TbExpenseNotify.java  TbGathering.java  TbIncome.java  TbIncomeApprover.java  TbIncomeNotify.java  TbIncomeVo.java  TbMessage.java  TbPayment.java  TbPaymentApprover.java  TbPaymentMethod.java  TbPaymentNotify.java  TbPaymentType.java  TbRegister.java  TbRegisterApprover.java  TbRegisterNotify.java  TbTicket.java  TbTicketApprover.java  TbTicketNotify.java  TbTicketSort.java  TbTransaction.java  TbTransactionDept.java  TbTransactionRole.java  TbTravelling.java  TbTravellingApprover.java  TbTravellingApproverVo.java  TbTravellingContent.java  TbTravellingNotify.java  TbTravellingNotifyVo.java  TbTravellingVo.java
xdf4-api-commons/src/main/java/com/aaa/pojo/informaction/: SearchDocDustbin.java  SearchDocument.java  SearchInlinkman.java  SearchOutlinkman.java  Tbdocdustbin.java  TbdocdustbinVo.java  Tbdocument.java  TbdocumentType.java  TbdocumentVo.java  Tbinlinkman.java  TbinlinkmanVo.java  Tboutlinkman.java  TboutlinkmanType.java  TboutlinkmanVo.java
xdf4-api-commons/src/main/java/com/aaa/pojo/personnel/: SearchDimission.java  SearchEntry.java  SearchRecruit.java  SearchTransfer.java  TbAwardandpunish.java  TbAwardandpunishApprover.java  TbAwardandpunishNotify.java  TbAwardandpunishType.java  TbBusiness.java  TbBusinessApprover.java  TbBusinessNotify.java  TbBusinessType.java  TbDimension.java  TbDimission.java  TbDimissionApprover.java  TbDimissionApproverVo.java  TbDimissionNotify.java  TbDimissionNotifyVo.java  TbDimissionType.java  TbDimissionVo.java  TbDisposeType.java  TbEntry.java  TbEntryApprover.java  TbEntryApproverVo.java  TbEntryNotify.java  TbEntryNotifyVo.java  TbEntryVo.java  TbExamineDimension.java  TbExamineItem.java  TbInvolveEmp.java  TbLeaveType.java  TbOvertimeType.java  TbPerformance.java  TbPerformanceApprover.java  TbPerformanceNotify.java  TbPositive.java  TbPositiveApprover.java  TbPositiveNotify.java  TbRecruit.java  TbRecruitApprover.java  (+11 more)
xdf4-api-commons/src/main/java/com/aaa/pojo/plans/: PlanVo.java  StatementVo.java  TaskVo.java  TbPlan.java  TbPlanAction.java  TbPlanCharge.java  TbPlanScheduling.java  TbPlanType.java  TbStatement.java  TbStatementCharge.java  TbStatementScheduling.java  TbStatementType.java  TbTask.java  TbTaskAction.java  TbTaskCharge.java  TbTaskScheduling.java  TbTaskType.java
xdf4-api-commons/src/main/java/com/aaa/pojo/project/: ProjectVo.java  TbProject.java  TbProjectType.java
xdf4-api-commons/src/main/java/com/aaa/searchpojo/: SearchEmp.java  SearchPlan.java  SearchStatement.java  SearchTask.java
xdf4-api-dao/: pom.xml
xdf4-api-dao/src/main/java/com/aaa/: ApiDaoMain2099.java
xdf4-api-dao/src/main/java/com/aaa/config/: BeansConfig.java
xdf4-api-dao/src/main/java/com/aaa/controller/: DeptController.java  EmpController.java  FormController.java  RoleController.java  TransactionController.java
xdf4-api-dao/src/main/java/com/aaa/mapper/: DeptMapper.java  EmpMapper.java  FormMapper.java  RolesMapper.java  TransactionMapper.java
xdf4-api-dao/src/main/java/com/aaa/service/: DeptService.java  EmpService.java  FormService.java  RoleService.java  TransactionService.java
xdf4-api-dao/src/main/java/com/aaa/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  FormServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java
xdf4-api-dao/src/main/java/com/aaa/util/: BaseController.java
xdf4-api-dao/src/main/resources/mapper/: RolesMapper.xml  TransactionMapper.xml
xdf4-provider-client/: pom.xml
xdf4-provider-client/src/main/java/com/aaa/demo/: ClientApplication.java
xdf4-provider-client/src/main/java/com/aaa/demo/config/: BeansConfig.java
xdf4-provider-client/src/main/java/com/aaa/demo/controller/: AfterSaleController.java  ClientController.java  PactController.java
xdf4-provider-client/src/main/java/com/aaa/demo/mapper/: AfterSaleMapper.java  AfterSaleMapper.xml  AfterTypeMapper.java  AfterTypeMapper.xml  ApproverMapper.java  ApproverMapper.xml  ClientMapper.java  ClientTypeMapper.java  DeptMapper.java  EmpMapper.xml  PactMapper.java
xdf4-provider-client/src/main/java/com/aaa/demo/service/: AfterSaleService.java  (+12 more)
xdf4-provider-client/src/main/resources/: application.yml
xdf4-provider-conference-8001/: pom.xml
xdf4-provider-conference-8001/src/main/java/com/aaa/springcloud/: ConferenceMain8001.java  ResultMapGenerator.java
xdf4-provider-conference-8001/src/main/resources/: application.yml
xdf4-provider-conference-8001/src/main/resources/mapper/: ConferenceroomApproverMapper.xml  ConferenceroomMapper.xml  ConferenceroomPropertyMapper.xml  ProjectMapper.xml  PropertyApplyMapper.xml  PropertyApproverMapper.xml  PurchaseMapper.xml  UtilMapper.xml
(+254 files in other folders)
